:root {
--primary-color: #D4A373;
--primary-dark: #b58555;
--bg-color: #f4f6f9;
--sidebar-bg: #fff;
--text-dark: #333;
--text-light: #666;
--border-color: #eee;
--success: #28a745;
--danger: #dc3545;
}

{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background-color: var(--bg-color); color: var(--text-dark); display: flex; min-height: 100vh; }

/* Sidebar */
.sidebar { width: 250px; background-color: var(--sidebar-bg); border-right: 1px solid var(--border-color); position: fixed; height: 100%; transition: all 0.3s; z-index: 100; }
.sidebar-header { padding: 20px; text-align: center; border-bottom: 1px solid var(--border-color); }
.sidebar-header h2 { color: var(--primary-color); font-size: 1.5rem; }
.sidebar-header p { font-size: 0.8rem; color: var(--text-light); }
.nav-menu { list-style: none; padding: 20px 0; }
.nav-item { padding: 12px 20px; margin-bottom: 5px; }
.nav-link { text-decoration: none; color: var(--text-light); display: flex; align-items: center; gap: 15px; font-weight: 500; transition: all 0.3s; }
.nav-item:hover .nav-link, .nav-item.active .nav-link { color: var(--primary-color); }
.nav-item.active { border-right: 4px solid var(--primary-color); background-color: rgba(212, 163, 115, 0.05); }

/* Main Content */
.main-content { flex: 1; margin-left: 250px; padding: 30px; transition: all 0.3s; }
.topbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); }
.user-info { display: flex; align-items: center; gap: 10px; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; background-color: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-weight: bold; }

/* Card */
.card { background-color: #fff; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.02); padding: 20px; margin-bottom: 30px; }
.card-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid var(--border-color); }

/* Buttons */
.btn { padding: 8px 16px; border-radius: 6px; border: none; cursor: pointer; font-size: 0.9rem; font-weight: 500; transition: 0.3s; display: inline-flex; align-items: center; gap: 8px; }
.btn-primary { background-color: var(--primary-color); color: white; }
.btn-primary:hover { background-color: var(--primary-dark); }

/* Forms */
.form-group { margin-bottom: 15px; }
.form-group label { display: block; margin-bottom: 5px; color: var(--text-light); font-size: 0.9rem; }
.form-control { width: 100%; padding: 10px; border: 1px solid var(--border-color); border-radius: 6px; font-size: 0.95rem; }
textarea.form-control { resize: vertical; min-height: 100px; }

@media (max-width: 768px) {
.sidebar { transform: translateX(-100%); }
.main-content { margin-left: 0; }
}
